akka {
  http {
    server {
      preview {
        enable-http2 = on
      }
    }
  }
}
spark {
  app-name = "file-json-processing-test"
  master = "local[2]"
  path = "src/main/ressources/contrats-octroyes.json"
}


